# ~/.bashrc_local
# vim: ft=bash

# Set up powerline-shell prompt
# See https://github.com/b-ryan/powerline-shell
function _update_ps1() {
    export PS1=$(powerline-shell $?)
}
# Uncomment the following line while upgrading powerline-shell
#command -v powerline-shell &>/dev/null &&
if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
   PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

# -----------------------------------------------------------------------------

# dna-specific aliases
alias code=code-insiders

# Useful directories (macOS)
alias cd-obsidian='cd ~/Documents/Obsidian/'

# Spotlight
alias spotlight-index-size='echo "Spotlight index size:"; sudo du -sh /System/Volumes/Data/.Spotlight-V100 2>/dev/null || echo "Not found"'
alias spotlight-activity='sudo fs_usage -w -f filesystem | grep -E "mds|mdworker"'
alias spotlight-volumeconfig='sudo plutil -p /System/Volumes/Data/.Spotlight-V100/VolumeConfiguration.plist'
alias spotlight-workers='ps aux | egrep "mds|mdworker"'
alias spotlight-status='mdutil -a -s'
alias spotlight-reindex='sudo mdutil -E / && sudo mdutil -E /System/Volumes/Data'

# -----------------------------------------------------------------------------

# Set up z jumper
source "/usr/local/etc/profile.d/z.sh"

# Set up nvm
export NVM_DIR="${HOME}/.nvm"
if [ -s "/usr/local/opt/nvm/nvm.sh" ]; then
    source "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
fi
if [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ]; then
    source "/usr/local/opt/nvm/etc/bash_completion.d/nvm"
fi

# Set up go
# Alternative: go env -w GOBIN=$HOME/bin
export PATH="${PATH}:${HOME}/go/bin"

# Set up docker
#export PATH="${HOME}/.docker/bin:${PATH}"
#export DOCKER_BUILDKIT=1
#export COMPOSE_DOCKER_CLI_BUILD=1

# Set up workspaces
#export DASH_WS="${HOME}/dash-ws"

# -----------------------------------------------------------------------------
