# ~/.bashrc_local

alias ls='ls --color -F'

# Configure the z directory jumper
if [ -f ~/w/z/z.sh ]; then
    source ~/w/z/z.sh
fi

# Configure Go
export GOPATH=${HOME}/go
export PATH="${PATH}:${GOPATH}/bin"

# Configure keychain
#eval $(keychain --eval --agents ssh id_rsa)

# CUDA paths
# https://docs.nvidia.com/cuda/cuda-quick-start-guide/
export PATH="/usr/local/cuda/bin${PATH:+:${PATH}}"
export LD_LIBRARY_PATH="/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/luis/miniforge3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/luis/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/home/luis/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/home/luis/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/luis/miniforge3/etc/profile.d/mamba.sh" ]; then
    . "/home/luis/miniforge3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
