# ~/.bashrc_local
# vim: ft=bash

# Set up powerline-shell prompt
# See https://github.com/b-ryan/powerline-shell
function _update_ps1() {
    export PS1=$(powerline-shell $?)
}
# Uncomment the following line while upgrading powerline-shell
#command -v powerline-shell &>/dev/null &&
if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

# -----------------------------------------------------------------------------

alias ls='ls --color -F'

# -----------------------------------------------------------------------------

# Homebrew setup
eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
[[ -d "${HOMEBREW_PREFIX}/etc/bash_completion.d" ]] && for bc in "${HOMEBREW_PREFIX}"/etc/bash_completion.d/*; do source "${bc}"; done

# Set up z jumper
source "${HOMEBREW_PREFIX}/etc/profile.d/z.sh"

# Set up Go
export GOPATH="${HOME}/go"
export PATH="${PATH}:${GOPATH}/bin"

# Set up modular
export PATH="${PATH}:${HOME}/.modular/bin"

# Set up nvm
export NVM_DIR="${HOME}/.nvm"
[ -s "${NVM_DIR}/nvm.sh" ] && source "${NVM_DIR}/nvm.sh"
[ -s "${NVM_DIR}/bash_completion" ] && source "${NVM_DIR}/bash_completion"

# -----------------------------------------------------------------------------
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/luis/miniforge3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/luis/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/home/luis/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/home/luis/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/luis/miniforge3/etc/profile.d/mamba.sh" ]; then
    . "/home/luis/miniforge3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
