# ~/.bashrc_local
# vim: ft=bash

alias code=code-insiders

# Set up z jumper
source "/usr/local/etc/profile.d/z.sh"

# Invoke completion
if [ -f ~/.invoke-completion.sh ]; then
    source ~/.invoke-completion.sh
fi

# Set up nvm
export NVM_DIR="${HOME}/.nvm"
if [ -s "/usr/local/opt/nvm/nvm.sh" ]; then
    source "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
fi
if [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ]; then
    source "/usr/local/opt/nvm/etc/bash_completion.d/nvm"
fi

# Set up go
# Alternative: go env -w GOBIN=$HOME/bin
export PATH="${PATH}:${HOME}/go/bin"

# Set up docker
#export PATH="${HOME}/.docker/bin:${PATH}"
#export DOCKER_BUILDKIT=1
#export COMPOSE_DOCKER_CLI_BUILD=1

# Set up workspaces
#export DASH_WS="${HOME}/dash-ws"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/luis/miniforge3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/luis/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/Users/luis/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/luis/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/Users/luis/miniforge3/etc/profile.d/mamba.sh" ]; then
    . "/Users/luis/miniforge3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
