# ~/.bashrc_local
# vim: ft=bash

# Set up powerline-shell prompt
# See https://github.com/b-ryan/powerline-shell
function _update_ps1() {
    export PS1=$(powerline-shell $?)
}

# Uncomment the following line while upgrading powerline-shell
#command -v powerline-shell &>/dev/null &&
if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

# -----------------------------------------------------------------------------

alias ls='ls --color -F'
alias gdate='date'

alias code='code-insiders'

# -----------------------------------------------------------------------------

# Homebrew (from `/home/linuxbrew/.linuxbrew/bin/brew shellenv`)
export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin${PATH+:$PATH}";
export MANPATH="/home/linuxbrew/.linuxbrew/share/man${MANPATH+:$MANPATH}";
export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:${INFOPATH:-}";

# bash completions from brew commands
if [ -d "${HOMEBREW_PREFIX}/etc/bash_completion.d" ]; then
  for bcfile in "${HOMEBREW_PREFIX}"/etc/bash_completion.d/* ; do
    . ${bcfile}
  done
fi

# -----------------------------------------------------------------------------

# Set up z jumper
source "${HOMEBREW_PREFIX}/etc/profile.d/z.sh"

# Set up nvm
export NVM_DIR="${HOME}/.nvm"
if [ -s "${HOMEBREW_PREFIX}/opt/nvm/nvm.sh" ]; then
    source "${HOMEBREW_PREFIX}/opt/nvm/nvm.sh"
fi
if [ -s "${HOMEBREW_PREFIX}/opt/nvm/etc/bash_completion.d/nvm" ]; then
    source "${HOMEBREW_PREFIX}/opt/nvm/etc/bash_completion.d/nvm"
fi

# -----------------------------------------------------------------------------
