# ~/.bashrc_local
# vim: ft=bash

# Set up powerline-shell prompt
# See https://github.com/b-ryan/powerline-shell
function _update_ps1() {
    export PS1=$(powerline-shell $?)
}
# Uncomment the following line while upgrading powerline-shell
#command -v powerline-shell &>/dev/null &&
if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
   PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

# -----------------------------------------------------------------------------

# Set up z jumper
source "/usr/local/etc/profile.d/z.sh"

# Set up nvm
export NVM_DIR="${HOME}/.nvm"
if [ -s "/usr/local/opt/nvm/nvm.sh" ]; then
    source "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
fi
if [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ]; then
    source "/usr/local/opt/nvm/etc/bash_completion.d/nvm"
fi

# Set up go
# Alternative: go env -w GOBIN=$HOME/bin
export PATH="${PATH}:${HOME}/go/bin"

# Set up docker
#export PATH="${HOME}/.docker/bin:${PATH}"
#export DOCKER_BUILDKIT=1
#export COMPOSE_DOCKER_CLI_BUILD=1

# Added by Antigravity
export PATH="/Users/luis/.antigravity/antigravity/bin:$PATH"

# Load macOS aliases
source ~/dotfiles/bash_aliases.macos

# -----------------------------------------------------------------------------
