# ~/.bashrc_local
# vim: ft=bash

alias ls='ls --color -F'


# -----------------------------------------------------------------------------

# Homebrew (from `/home/linuxbrew/.linuxbrew/bin/brew shellenv`)
export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin${PATH+:$PATH}";
export MANPATH="/home/linuxbrew/.linuxbrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:${INFOPATH:-}";

# bash completions from brew commands
if [ -d "${HOMEBREW_PREFIX}/etc/bash_completion.d" ]; then
  for bcfile in "${HOMEBREW_PREFIX}"/etc/bash_completion.d/* ; do
    . ${bcfile}
  done
fi

# -----------------------------------------------------------------------------

# Set up z jumper
source "${HOMEBREW_PREFIX}/etc/profile.d/z.sh"

# Set up modular
export PATH="${PATH}:${HOME}/.modular/bin"

# -----------------------------------------------------------------------------

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/luis/miniforge3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/luis/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/home/luis/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/home/luis/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/luis/miniforge3/etc/profile.d/mamba.sh" ]; then
    . "/home/luis/miniforge3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
