# ~/.bashrc_local

alias ls='ls --color -F'

# Configure the z directory jumper
if [ -f ~/w/z/z.sh ]; then
    source ~/w/z/z.sh
fi

# Configure Go
export GOPATH=${HOME}/go
export PATH="${PATH}:${GOPATH}/bin"

# Configure keychain
#eval $(keychain --eval --agents ssh id_rsa)

# CUDA paths
# https://docs.nvidia.com/cuda/cuda-quick-start-guide/
export PATH="/usr/local/cuda/bin${PATH:+:${PATH}}"
export LD_LIBRARY_PATH="/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"

# Homebrew (from `/home/linuxbrew/.linuxbrew/bin/brew shellenv`)
export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin${PATH+:$PATH}";
export MANPATH="/home/linuxbrew/.linuxbrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:${INFOPATH:-}";

# bash completions from brew commands
if [ -d "/home/linuxbrew/.linuxbrew/etc/bash_completion.d" ]; then
  for bcfile in /home/linuxbrew/.linuxbrew/etc/bash_completion.d/* ; do
    . ${bcfile}
  done
fi

# Configure nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/luis/miniforge3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/luis/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/home/luis/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/home/luis/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/luis/miniforge3/etc/profile.d/mamba.sh" ]; then
    . "/home/luis/miniforge3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
