# ~/.bashrc_local

alias ls='ls --color -F'

# CUDA paths
# https://docs.nvidia.com/cuda/cuda-quick-start-guide/
export PATH="/usr/local/cuda/bin${PATH:+:${PATH}}"
export LD_LIBRARY_PATH="/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/luis/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/luis/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/luis/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/luis/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
