# ranger is a console file manager with VI key bindings.
# https://ranger.github.io/

# Keyinding map 'gt' for invoking tig on selected directory.
map gt shell tig -C %f

set draw_borders true
set column_ratios 1,1,1,1

# Enable image previews using iTerm2's imgcat
set preview_images true
set preview_images_method iterm2

# Let's use imgcat to view images on the terminal
map f shell -w ~/.config/ranger/scripts/fullimg_fit.sh %f
map F shell -w ~/.config/ranger/scripts/fullimg.sh %f

# zp → preview-heavy (no parent column)
map zp set column_ratios 1,3

# zn → normal
map zn set column_ratios 1,1,1,1

